<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/styles.css">
	<title>Tram Tran</title>
</head>

<body>
	<!-- HEADER -->
	<header class="container flex space-between">
		<!-- LOGO -->
		<a href="index.html">
			<img src="../Ex1/image/logo.png" alt="Italian Joy logo" /></a>
		<!-- NAVBAR -->
		<nav>
			<ul class="flex">
				<li class="navbar"><a href="index.html">HOME</a></li>
				<li>|</li>
				<li class="navbar"><a href="#">MENU</a></li>
				<li>|</li>
				<li class="navbar"><a href="#">RESERVATIONS</a></li>
				<li>|</li>
				<li class="navbar"><a href="#">REVIEWS</a></li>
				<li>|</li>
				<li class="navbar"><a href="#">ABOUT US</a></li>
				<li>|</li>
				<li class="navbar"><a href="#">THE BLOG</a></li>
				<li>|</li>
				<li class="navbar"><a href="#">CONTACT US</a></li>
			</ul>
		</nav>
		<!-- SOCIAL MEDIA -->
		<div class="socialmedia flex">
			<a href="https://www.yelp.com/" target="_blank"><img src="../Ex1/image/yepIcon.png" alt="Yelp Icon" /></a>
			<a href="https://www.twitter.com/" target="_blank"><img src="../Ex1/image/twitterIcon.png"
					alt="Twitter Icon" /></a>
			<a href="https://www.facebook.com/" target="_blank"><img src="../Ex1/image/fbIcon.png"
					alt="Facebook Icon" /></a>
		</div>
	</header>
	<!-- HERO -->
	<section class="hero flex">
		<div class="hero-content container">
			<h1>ALL THE PASTA
				<br>YOU CARE
				<br>TO EAT!
			</h1>
			<h6>STARTING FROM</h6>
			<h1>$8.99</h1>
			<a href="#" class="button">VIEW THE MENU</a>
		</div>
	</section>
	<!-- FEATURED -->
	<section class="featured container flex">
		<div class="featured-content">
			<img src="../Ex1/image/pizzaicon.jpg" alt="Pizza icon" />
			<h4>The finest ingredients</h4>
			<h5>
				Italian Joy Restaurant is a place that takes pride in
				the fresh ingredients that make up our tasty dishes.
			</h5>
			<a href="#">Learn More</a>
		</div>
		<div class="featured-content">
			<img src="../Ex1/image/deliveryIcon.png" alt="Delivery icon" />
			<h4>The quickest delivery</h4>
			<h5>
				Order online today and have hot, fresh delicisous Italian food
				delivered right to your front door.
			</h5>
			<a href="#">Learn More</a>
		</div>
		<div class="featured-content">
			<img src="../Ex1/image/menuIcon.png" alt="Menu icon" />
			<h4>The best menu</h4>
			<h5>
				Our menu of pasta, pizza and Italian cuisine handmade with love, from
				scratch, daily.
			</h5>
			<a href="#">Learn More</a>
		</div>
	</section>
	<!-- GALLERY -->
	<section class="gallery flex">
		<div class="gallery-image">
			<img src="../Ex1/image/chacutterie.jpg" alt="a pizza cut into 8 slices, each slice is a different flavor" />
		</div>
		<div class="gallery-image">
			<img src="../Ex1/image/pizza1.jpg"
				alt="one glass of red wine and one glass of white wine on the table next to a charcutterie set, with green and purple grapes in the background" />
		</div>
		<div class="gallery-image">
			<img src="../Ex1/image/pizza2.jpg" alt="a pizza slice being lifted from the big pizza" />
		</div>
		<div class="gallery-image">
			<img src="../Ex1/image/wine.jpg" alt="dice tomatoes and green onion on a piece of bread" />
		</div>
		<div class="gallery-image">
			<img src="../Ex1/image/wine.jpg" alt="dice tomatoes and green onion on a piece of bread" />
		</div>
		<div class="gallery-image">
			<img src="../Ex1/image/pizza2.jpg" alt="a pizza slice being lifted from the big pizza" />
		</div>
		<div class="gallery-image">
			<img src="../Ex1/image/pizza1.jpg"
				alt="one glass of red wine and one glass of white wine on the table next to a charcutterie set, with green and purple grapes in the background" />
		</div>
		<div class="gallery-image">
			<img src="../Ex1/image/chacutterie.jpg" alt="a pizza cut into 8 slices, each slice is a different flavor" />
		</div>
	</section>
	<!-- FOOTER -->
	<footer>
		<section class="black container flex space-between">
			<!-- EMAIL SUBSCRIPTION -->
			<div class="email">
				<form action="index.html">
					<label for="mail"> JOIN OUR MAILING LIST</label>
					<br />
					<input type="text" id="mail" placeholder="EMAIL ADDRESS" />
					<button>Sign Up</button>
				</form>
			</div>
			<!-- PHYSICAL ADDRESS -->
			<div class="info">
				<h4>ITALIAN JOY RESTAURANT</h4>
				<h5>NOW WITH 2 LOCATIONS TO SERVE YOU</h5>
				<p>
					123 Nowhere Lane <br />Orlando, FL 32806 <br /><br />(407) 555-1234
					<br />info@italianjoy.com
				</p>
				<p>
					456 Here'n There Lane <br />Casselberry, FL 32707 <br /><br />(407) 555-1234
					<br />cass@italianjoy.com
				</p>
			</div>
		</section>
	</footer>
</body>
</html>